<!doctype html>
<html>
  <head>
    <script src="../bower_components//webcomponentsjs/webcomponents-lite.js"></script>
    <script>
      /*
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
      */
    </script>
    <style is="custom-style">
      /* Define a document-wide default—will not override a :host rule in icon-toggle-demo */
      :root {
        --icon-toggle-outline-color: red;
        --iron-icon-width: 40px;
        --iron-icon-height: 40px;
        font-size: sans-serif;
        /* background-color: black; */
      }
      /* Override the value specified in icon-toggle-demo */
      icon-toggle-demo {
        --icon-toggle-pressed-color: blue;
      }
      /* This rule does not work! */
      body {
        --icon-toggle-color: purple;
        font-family: sans-serif;
      }
    </style>
    <link rel="import" href="icon-toggle-demo.html">
    <link rel="import" href="drag-me.html">
  </head>
  <body>
    <icon-toggle-demo></icon-toggle-demo>
    <drag-me></drag-me>
  </body>
</html>
